@escuro: #333;

.transicao(@propriedades, @tempo) {
  -webkit-transition: @propriedades @tempo;
  -moz-transition: @propriedades @tempo;
  -ms-transition: @propriedades @tempo;
  -o-transition: @propriedades @tempo;
  transition: @propriedades @tempo;
}

.gradiente(@cor1, @cor2) {
  background: @cor1; /* Navegadores antigos */
  background: -moz-linear-gradient(top, @cor1 0%, @cor2 100%); /* FF3.6+ */
  background: -webkit-gradient(
    linear,
    left top,
    left bottom,
    color-stop(0%, @cor1),
    color-stop(100%, @cor2)
  ); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(
    top,
    @cor1 0%,
    @cor2 100%
  ); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, @cor1 0%, @cor2 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top, @cor1 0%, @cor2 100%); /* IE10+ */
  background: linear-gradient(to bottom, @cor1 0%, @cor2 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient(
  startColorstr='@cor1',
  endColorstr='@cor2',
  GradientType=0 ); /* IE6-9 */
}
.gradiente-automatico(@cor1) {
  .gradiente(@cor1, darken(@cor1, 10%));
}

body {
  color: @escuro;
  font-family: "PT Sans", sans-serif;
}
.container {
  margin: 0 auto;
  width: 940px;
}

.sacola {
  position: absolute;
  top: 14px;
  right: 4px;
  background-image: url(../img/sacola.png);
  background-position: top right;
  background-repeat: no-repeat;

  font-size: 15px;
  padding-right: 35px;
  text-align: right;
  width: 140px;
  padding-top: 8px;
}
header {
  position: relative;
}
.menu-de-opcoes {
  width: 200px;
}
.menu-de-opcoes ul {
  font-size: 15px;
  position: absolute;
  right: 0;
  bottom: 0;
}
.menu-de-opcoes a {
  color: #003366;
  text-decoration: none;
}
.menu-de-opcoes a:hover {
  color: #007dc6;
}
.menu-de-opcoes a:active {
  color: #867dc6;
}
.menu-de-opcoes ul li {
  display: inline;
  margin-left: 8px;
  font-size: 14px;
}
.logo-tipo img {
  position: relative;
  top: 20px;
  left: 4px;
}
.conteudo-principal {
  margin-top: 17px;
}
.busca,
.menu-departamentos {
  float: left;

  background-color: #dcdcdc;
  font-weight: bold;
  text-transform: uppercase;

  width: 230px;
  margin-right: 10px;
}
.menu-departamentos {
  clear: both;
  margin-top: 10px;
  padding-bottom: 10px;
}
.busca h2,
.busca form,
.menu-departamentos h2 {
  margin: 10px;
}
.busca button {
  background-image: url(../img/busca.png);
  background-repeat: no-repeat;
  border: none;

  width: 20px;
  height: 20px;
  text-indent: -9999px;
}
.menu-departamentos li {
  background-color: white;
  margin-bottom: 1px;
  padding: 5px 10px;
}
.menu-departamentos li a {
  text-decoration: none;
  color: @escuro;
}
.menu-departamentos li a:hover {
  color: rgba(5, 189, 202, 0.932);
}
.menu-departamentos li a:active {
  color: #867dc6;
}
.menu-departamentos li ul {
  display: none;
}
.menu-departamentos li:hover ul {
  display: block;
}
.menu-departamentos ul ul li {
  border-bottom: 1px solid #a0a0a0;
  background-color: white;
}
.menu-departamentos ul ul li:first-child {
  margin-top: 0;
}
.menu-departamentos ul ul li a {
  font-size: 13px;
  color: #a0a0a0;
}
.menu-departamentos li li a:before {
  width: 1px;
  content: "\272A";
  padding-right: 3px;
}

.busca input[type="search"] {
  width: 170px;
  border-radius: 8px;
}
.conteudo-principal {
  position: relative;
}
.pause,
.play {
  position: absolute;
  top: 15px;
  right: 15px;
  display: block;
}
.pause {
  border-left: 10px solid #900;
  border-right: 10px solid #900;
  height: 30px;
  width: 5px;
}
.play {
  border-left: 25px solid #900;
  border-bottom: 15px solid transparent;
  border-top: 15px solid transparent;
}
.paineis {
  position: static;
}
.paineis h2::before {
  content: "\2756";
  padding-right: 5px;
  opacity: 0.4;
}
.painel {
  border-radius: 4px;
  box-shadow: 1px 2px 4px #999999;

  width: 445px;
  padding: 10px;
  margin: 10px 0;
  h2 {
    text-shadow: 3px 3px 2px #fff;
    font-size: 25px;
    text-align: center;
    margin-bottom: 8px;
  }
  li {
    .transicao(all, 0.7s);
    display: inline-block;
    vertical-align: top;

    margin: 2px;
    padding-bottom: 10px;
    &:hover {
      .transicao(all, 0.7s);
      box-shadow: 0 0 5px @escuro;
      transform: scale(1.2) rotate(-5deg);
    }
  }
  li:nth-child(n + 7) {
    display: none;
  }
  a {
    font: 14px;
    color: @escuro;
    text-decoration: none;
    text-align: center;
  }
  button {
    float: right;
    margin-right: 10px;
    padding: 10px;
    background-color: @escuro;
    border: 0;
    border-radius: 4px;
    box-shadow: 1px 1px 3px rgba(30, 30, 30, 0.5);
    color: white;
    font-size: 1em;
    font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
    text-decoration: none;
    transition: 0.3s;
    /* posicionamento */
    position: relative;
    margin-bottom: 10px;
    &:after {
      /* elemento vazio */
      content: "";
      display: block;
      height: 0;
      width: 0;
      /* triângulo */
      border-top: 10px solid @escuro;
      border-left: 10px solid transparent;
      border-right: 10px solid transparent;
      /* posicionamento */
      position: absolute;
      top: 100%;
      left: 50%;
      margin-left: -5px;
      /* animação */
      transition: 0.3s;
    }
    &:hover {
      background-color: #393939;
      box-shadow: 1px 0 20px rgba(200, 200, 120, 0.9);
      &::after {
        border-top-color: #414141f6;
      }
    }
  }
}
.painel-aberto li:nth-child(n + 7) {
  display: inline-block;
}

.novidades {
  .gradiente(#f5dcdc, #f4bebe);
  .gradiente-automatico(#f5dcdc);
  float: left;
}
.mais-vendidos {
  .gradiente(#dcdcf5, #bebef4);
  .gradiente-automatico(#dcdcf5);
  float: right;
}

footer {
  background-image: url(../img/fundo-rodape.png);
  clear: both;
  padding: 20px;
}
footer .container {
  position: relative;
}
.social {
  position: absolute;
  top: 20px;
  right: 0;
}

.social a {
  width: 32px;
  height: 32px;
  display: block;
  text-indent: -9999px;
}
.social li {
  float: left;
  margin-left: 25px;
}

.social a[href*="facebook.com"] {
  background-image: url(../img/facebook.png);
}
.social a[href*="twitter.com"] {
  background-image: url(../img/twitter.png);
}
.social a[href*="plus.google.com"] {
  background-image: url(../img/googleplus.png);
}
@media (max-width: 939px) {
  .container {
    width: 96%;
  }
  .logo-tipo {
    text-align: center;
  }
  .logo-tipo img {
    max-width: 50%;
  }
  .sacola {
    display: none;
  }

  .menu-de-opcoes {
    width: 100%;
  }
  .menu-de-opcoes ul {
    position: static;
    text-align: center;
    margin-top: 20px;
  }
  .menu-de-opcoes ul li {
    display: inline;
    margin: 5px;
  }
  .busca,
  .menu-departamentos,
  .banner-destaque img {
    margin-right: 0;
    width: 100%;
  }
  .painel {
    width: auto;
  }
  .painel li {
    width: 30%;
  }
  .painel img {
    width: 100%;
  }
}
